apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: redis-binding-demo

spec:
  workload:
    apiVersion: apps/v1
    kind:       Deployment
    name:       redis-binding-demo-app

  service:
    apiVersion: v1
    kind:       Secret
    name:       redis-binding-demo-binding-secret
